<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Keyboard 2</title>
    <meta name="viewport" content="width=device-widt," initial-scale="1.0">
    <meta charset="utf-8">
    <meta lang="en">
    <link rel="stylesheet" href="hci3/Keyboard.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <h1>Keyboard 2</h1>
    <!--<form action="keyboardc2.html" method ="GET">
     <input type="use-input"  name="use-input" placeholder="Your Input to be typed here"> 
    <button type="subut">Submit</button>  
    </form>-->
  
   <p id="instruction" style ="background-color:powderblue;" >Please navigate over below on-screen-keyboard to type in substring via mouse clicks:</p>
    <textarea class="use-input" style ="position: absolute; top: 130px; right: 300px; width:500px" placeholder="Click me to start."></textarea> 
    <div></div>
    <div id="char_container">
        <!-- <dialog open id="char_container" style ="position: absolute; top: 30px; left: 300px; width:100px"></dialog>  -->
        </div>

    <p id="time"></p>   
   <!-- <p id="repetitions">Cycle: 0 out of 20</p>-->
    <script src="hci3/Keyboard2.js">
    </script>


    <script>
         
        //DOM
        let repetitions = document.getElementById('repetitions');
        let instructionElement = document.getElementById('instruction');
        document.getElementById('char_container').innerHTML=randomCharGen(15);
        let timeElement = document.getElementById('time');
        // time at which the stimulus last appeared (in milliseconds, see Date.now())
         let timestamp;
         let times = [];
         var deltaTime;
        
    function randomCharGen(characters_length){
        var characters = "1234567890qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM. ,";
       var random_char ='';
        
         for (let i=0; i<characters_length; i++){
             random_char += characters.charAt(Math.floor(Math.random()*characters.length))
            
         }
         console.log(random_char);
         return random_char;
       }

    </script>
</body>
</html>