.keyboard {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 5px 0;
    background: green;
    box-shadow: 5px 10px 18px #888888
    user-select;
    transition: linear;
    height: 200px
}
.keyboard--hidden {
    bottom: -100%;
}
.keyboard__keys {
    text-align:center;
}
.keyboard__key {
    height:  45px;
    width: 6%;
    max-width: 90px;
    margin:3px;
    border-radius: 4px;
    border: none;
    background: rgba(255,255,255,0.2);
    color: #ffffff;
    font-size: 1.05rem;
    outline:none;
    cursor: pointer;
    /*attributes to fully center the content within the keys */
    display:inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    padding:0;
    /*-webkit-tap-highlight-color: transparent;*/
    position: relative;
}
.keyboard__key:active{
background: rgba(255,200,255,012);
}

.keyboard__key--wide{
width: 12%;
}
.keyboard__key--extra-wide {
    width: 36%;
    max-width: 500px;
}
.keyboard__key--activatable::after { 
    content: '';
    top: 10px;
    right: 10px;
    position: absolute;
    width: 18px; 
    background: rgba(0,0,0,0.4);
    border-radius: 50%;
}
.keyboard__key-active::after { 
    background: #08ff00;

}
.keyboard__key--dark{
    background: rgba(0,0,0,0.2);
}

.char_container {
    position: absolute;
    width: 300px;
    height: 50px;
    margin-left: 461px;
    font-weight: bold;
    font-size: large;
    color: red;
    background-color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    float: left;

}
.p{
    color: navy;
    text-indent: 30px;
    text-transform: uppercase;
}